[gd_scene format=3 uid="uid://d3m8k5iunx2yc"]

[ext_resource type="Script" uid="uid://c3rqqg0irs76y" path="res://GameLoop/TerrainManager/TerrainPath/terrain_path.gd" id="1_odfnj"]

[sub_resource type="Curve2D" id="Curve2D_kvy8j"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -2, 0, 0, 0, 0, 0, -66.51233, -726.04395)
}
point_count = 2

[node name="TerrainPath" type="Path2D" unique_id=1123255723]
curve = SubResource("Curve2D_kvy8j")
script = ExtResource("1_odfnj")

[node name="PathFollow2D" type="PathFollow2D" parent="." unique_id=1819343805]
unique_name_in_owner = true
position = Vector2(-2, 0)
rotation = -1.6594182

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D" unique_id=932425462]
unique_name_in_owner = true
