[gd_scene format=3 uid="uid://b55ygag54j81w"]

[ext_resource type="Script" uid="uid://um61pp3td7bx" path="res://GameLoop/TerrainManager/TerrainGrass/Grass/grass.gd" id="1_grass"]

[sub_resource type="CircleShape2D" id="CircleShape2D_grab"]
resource_local_to_scene = true
radius = 12.0

[sub_resource type="Curve" id="Curve_rfl55"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_j1yh8"]
colors = PackedColorArray(0, 0.41960785, 0, 1, 8.663535e-07, 0.85914344, 0.42086035, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qgigk"]
gradient = SubResource("Gradient_j1yh8")
fill_to = Vector2(0.5604651, 0)

[sub_resource type="Gradient" id="Gradient_fall"]
offsets = PackedFloat32Array(0, 0.65, 1)
colors = PackedColorArray(0.22, 0.95, 0.26, 1, 0.18, 0.82, 0.2, 0.8, 0.14, 0.65, 0.16, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fall"]
gradient = SubResource("Gradient_fall")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fall"]
direction = Vector3(0, 1, 0)
spread = 25.0
initial_velocity_min = 10.0
initial_velocity_max = 30.0
gravity = Vector3(0, 70, 0)
scale_min = 0.5
scale_max = 1.2
color_ramp = SubResource("GradientTexture1D_fall")

[node name="Grass" type="Node2D" unique_id=450225615]
script = ExtResource("1_grass")

[node name="GrabArea" type="Area2D" parent="." unique_id=1136608924]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 8

[node name="GrabShape" type="CollisionShape2D" parent="GrabArea" unique_id=1349506762]
unique_name_in_owner = true
position = Vector2(10.5, 0)
shape = SubResource("CircleShape2D_grab")

[node name="Line2D" type="Line2D" parent="." unique_id=827611382]
points = PackedVector2Array(0, 0, 1.75, 0, 3.5, 0, 5.25, 0, 7, 0, 8.75, 0, 10.5, 0, 12.25, 0, 14, 0, 15.75, 0, 17.5, 0, 19.25, 0, 21, 0)
width = 5.0
width_curve = SubResource("Curve_rfl55")
default_color = Color(0.22, 0.95, 0.26, 1)
texture = SubResource("GradientTexture2D_qgigk")
texture_mode = 2
antialiased = true

[node name="FallParticles" type="GPUParticles2D" parent="." unique_id=1993643605]
unique_name_in_owner = true
emitting = false
lifetime = 1.1
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_fall")
