[gd_scene format=3 uid="uid://c2xihx346kbtt"]

[ext_resource type="Script" uid="uid://cb0a1gxjq5dmf" path="res://GameLoop/TerrainManager/TerrainGrass/GrassPlacer/grass_placer.gd" id="1_gx84e"]

[node name="GrassPlacer" type="Line2D" unique_id=1624601230]
points = PackedVector2Array(-14, 4, 16, -6)
script = ExtResource("1_gx84e")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true
