[gd_scene format=3 uid="uid://c4gui70u0xk4t"]

[ext_resource type="Texture2D" uid="uid://bet51fa6guqif" path="res://icon.svg" id="1_2ibkc"]
[ext_resource type="Script" uid="uid://d4igp77tw5tfg" path="res://GameLoop/TerrainManager/Items/GodotToy/godot_toy.gd" id="1_7ea3w"]
[ext_resource type="PackedScene" uid="uid://kneqaa1is8qc" path="res://GameLoop/PlayerManager/PlayerSizeSample/PlayerSizeSample.tscn" id="1_rjlrc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ibkc"]
size = Vector2(18, 18)

[node name="GodotToy" type="Node2D" unique_id=1195322324]
script = ExtResource("1_7ea3w")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=1642946126]
collision_layer = 2
collision_mask = 3
mass = 0.05
gravity_scale = 0.1

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=1761508396]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_2ibkc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=457562972]
shape = SubResource("RectangleShape2D_2ibkc")

[node name="PlayerSizeSample" parent="." unique_id=1896592248 instance=ExtResource("1_rjlrc")]
position = Vector2(10, -27)
